# Este archivo de configuración contiene tres variables de entorno que son críticas para la operación de una aplicación. 

# Este es el puerto en el que la aplicación del servidor (probablemente un servidor Express) escuchará las solicitudes HTTP. En este caso, el puerto es el 4000.
PORT=4000

# Esta variable de entorno almacena la cadena de conexión de MongoDB. El servidor MongoDB está alojado en MongoDB Atlas (una solución de base de datos en la nube).
# La cadena incluye:
# Usuario: mern_user
# Contraseña: aHNLkl8qjK0lPjrn
# Cluster: calendardb.xzpr3.mongodb.net
# Base de datos: mern_calendar
DB_CNN=mongodb+srv://mern_user:aHNLkl8qjK0lPjrn@calendardb.xzpr3.mongodb.net/mern_calendar

# Esta variable es la clave secreta utilizada para la firma de los tokens JWT (JSON Web Tokens). Este valor se utiliza en la creación y verificación de los 
# tokens en la aplicación para garantizar que los tokens no hayan sido manipulados y puedan ser validados correctamente por el servidor.
SECRET_JWT_SEED=Esto-Es-UnA-Palbr@_SecretA12341267
